<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4-beta" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="universidados" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Diary" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="360"/>
	<column name="dateID" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="diaryData">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="Diary_pk" type="pk-constr" table="public.&quot;Diary&quot;">
		<columns names="dateID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Materia" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="360"/>
	<column name="materiaID" not-null="true">
		<type name="bigint" length="32"/>
	</column>
	<column name="materiaData">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="Diary_pk_cp" type="pk-constr" table="public.&quot;Materia&quot;">
		<columns names="materiaID" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
